<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>연습문제 2</title>
    <style>
      #container {
        width: 520px;
        border: 1px solid black;
        padding: 20px 40px;
        margin: 0 auto;
      }
      fieldset {
        margin-bottom: 15px;
      }
      legend {
        font-weight: bold;
      }
      ul {
        list-style-type: none;
      }
      li {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>프런트엔드 개발자 지원서</h1>
      <p>
        HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.
      </p>
      <hr />
      <form>
        <h4>개인 정보</h4>
        <ul>
          <li>
            이름<label
              ><input type="text" placeholder="공백 없이 입력하세요."
            /></label>
          </li>
          <li>
            연락처 <label><input type="text" /></label>
          </li>
        </ul>
        <h4>지원 분야</h4>
        <hr />
        <ul>
          <li>
            <label for="a"><input type="radio" name="field" /> 웹 퍼블리싱</label>
          </li>
          <li>
            <label for="a"><input type="radio" name="field" /> 웹 애플리케이션</label>
            개발
          </li>
          <li>
            <label for="a"><input type="radio" name="field" /> 개발 환경 개선</label>
          </li>
        </ul>
        <h4>지원 동기</h4>
        <hr />
        <ul>
          <li><input type="memo" /></li>
        </ul>
      </form>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>연습문제 2</title>
    <style>
      #container {
        width: 520px;
        border: 1px solid black;
        padding: 20px 40px;
        margin: 0 auto;
      }
      fieldset {
        margin-bottom: 15px;
      }
      legend {
        font-weight: bold;
      }
      ul {
        list-style-type: none;
      }
      li {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>프런트엔드 개발자 지원서</h1>
      <p>
        HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.
      </p>
      <hr />
      <form>
        <h4>개인 정보</h4>
        <ul>
          <li>
            <label for="sname">이름</label>
            <input type="text" placeholder="공백 없이 입력하세요." />
          </li>
          <li>
            <label for="snumber">연락처</label>
            <input type="tel" id="snumber" />
          </li>
        </ul>
        <!-- label&input 같이 사용하는 형식 파악 안됨/ for,type 설정 형식 파악 안됨 -->
        <h4>지원 분야</h4>
        <hr />
        <ul>
          <li>
            <label for="a"
              ><input type="radio" name="field" value="an" /> 웹 퍼블리싱</label
            >
          </li>
          <li>
            <label for="a"
              ><input type="radio" name="field" value="pd" /> 웹
              애플리케이션</label
            >
            개발
          </li>
          <li>
            <label for="a"
              ><input type="radio" name="field" value="eng" /> 개발 환경
              개선</label
            >
          </li>
        </ul>
        <!-- label에 for 불필요/ input radio 쓸땐 같은 name으로 해서 묶어주기 -->
        <h4>지원 동기</h4>
        <hr />
        <label>
          <textarea
            id="motive"
            cols="60"
            rows="5"
            placeholder="본사 지원 동기를 간략히 써 주세요"
          ></textarea>
        </label>
        <div>
          <input type="submit" value="접수하기" />
          <input type="reset" value="다시 쓰기" />
        </div>
        <!-- textarea 사용법 생각 안남/ 버튼의 value 생각 못함 -->
      </form>
    </div>
  </body>
</html>
